[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ClientOps.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DBConnection.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ProjectOps.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DepartmentOps.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\EmployeeOps.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ClientOps.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DBConnection.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ProjectOps.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DepartmentOps.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\EmployeeOps.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ClientOps.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DBConnection.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ProjectOps.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DepartmentOps.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\EmployeeOps.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ClientOps.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DBConnection.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ProjectOps.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DepartmentOps.scala, C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\EmployeeOps.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources to C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 39ccf58f, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_101\lib\resources.jar;C:\Program Files\Java\jre1.8.0_101\lib\rt.jar;C:\Program Files\Java\jre1.8.0_101\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_101\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_101\lib\jce.jar;C:\Program Files\Java\jre1.8.0_101\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_101\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_101\classes;C:\Users\ANUJ_SAXENA\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\target\scala-2.12\classes;C:\Users\ANUJ_SAXENA\.ivy2\cache\org.scalatest\scalatest_2.12\bundles\scalatest_2.12-3.0.1.jar;C:\Users\ANUJ_SAXENA\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.1.jar;C:\Users\ANUJ_SAXENA\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar;C:\Users\ANUJ_SAXENA\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.5.jar;C:\Users\ANUJ_SAXENA\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\ANUJ_SAXENA\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.36.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 10.642700072 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ClientOps.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ClientOps.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ClientOps.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ClientOps.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ClientOps.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	update, fetch.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ProjectOps.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ProjectOps.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ProjectOps.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ProjectOps.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\ProjectOps.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	fetch, update.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DepartmentOps.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DepartmentOps.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DepartmentOps.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DepartmentOps.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\DepartmentOps.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	update, fetch.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\EmployeeOps.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\EmployeeOps.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\EmployeeOps.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\EmployeeOps.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\ANUJ_SAXENA\Google Drive\Knoldus\Scala\assignmengt-05-anuj-ramandeep\src\main\scala\edu\knoldus\EmployeeOps.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	update, fetch.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
